# Travis-Tutorial

./: .travis.yml  README.md  pom.xml
src/main/java/: SUT.java
src/test/java/: SUTTest.java
